{
  "name": "sonique",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:noir": "tsc -b && VITE_THEME_MODE=noir vite build --outDir dist-noir",
    "build:colors": "tsc -b && VITE_THEME_MODE=full vite build --outDir dist-colors",
    "build:both": "npm run build:noir && npm run build:colors",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
